MONGODB_URI=mongodb+srv://fullstack:vCI3yxbHHZUXbr9O@cluster0.8uq3gve.mongodb.net/secondPersonApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:vCI3yxbHHZUXbr9O@cluster0.8uq3gve.mongodb.net/secondPersonApp?retryWrites=true&w=majority
PORT=4000
SECRET=erittainhyvasalasana
JWT_SECRET=erittainhyvasalasana